# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_T6_G62
# Configurations: debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\DiogoBabo\Desktop\DA_G62_First\cmake-build-debug-visual-studio\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DiogoBabo\Desktop\DA_G62_First\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\DiogoBabo\Desktop\DA_G62_First -BC:\Users\DiogoBabo\Desktop\DA_G62_First\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DA_T4_G62


#############################################
# Order-only phony target for DA_T4_G62

build cmake_object_order_depends_target_DA_T4_G62: phony || CMakeFiles\DA_T4_G62.dir

build CMakeFiles\DA_T4_G62.dir\codigo\main.cpp.obj: CXX_COMPILER__DA_T4_G62_debug C$:\Users\DiogoBabo\Desktop\DA_G62_First\codigo\main.cpp || cmake_object_order_depends_target_DA_T4_G62
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\DiogoBabo\Desktop\DA_G62_First\codigo
  OBJECT_DIR = CMakeFiles\DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_T4_G62.dir\codigo
  TARGET_COMPILE_PDB = CMakeFiles\DA_T4_G62.dir\
  TARGET_PDB = DA_T4_G62.pdb

build CMakeFiles\DA_T4_G62.dir\codigo\carrinha.cpp.obj: CXX_COMPILER__DA_T4_G62_debug C$:\Users\DiogoBabo\Desktop\DA_G62_First\codigo\carrinha.cpp || cmake_object_order_depends_target_DA_T4_G62
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\DiogoBabo\Desktop\DA_G62_First\codigo
  OBJECT_DIR = CMakeFiles\DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_T4_G62.dir\codigo
  TARGET_COMPILE_PDB = CMakeFiles\DA_T4_G62.dir\
  TARGET_PDB = DA_T4_G62.pdb

build CMakeFiles\DA_T4_G62.dir\codigo\encomenda.cpp.obj: CXX_COMPILER__DA_T4_G62_debug C$:\Users\DiogoBabo\Desktop\DA_G62_First\codigo\encomenda.cpp || cmake_object_order_depends_target_DA_T4_G62
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\DiogoBabo\Desktop\DA_G62_First\codigo
  OBJECT_DIR = CMakeFiles\DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_T4_G62.dir\codigo
  TARGET_COMPILE_PDB = CMakeFiles\DA_T4_G62.dir\
  TARGET_PDB = DA_T4_G62.pdb

build CMakeFiles\DA_T4_G62.dir\codigo\empresa.cpp.obj: CXX_COMPILER__DA_T4_G62_debug C$:\Users\DiogoBabo\Desktop\DA_G62_First\codigo\empresa.cpp || cmake_object_order_depends_target_DA_T4_G62
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\DiogoBabo\Desktop\DA_G62_First\codigo
  OBJECT_DIR = CMakeFiles\DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_T4_G62.dir\codigo
  TARGET_COMPILE_PDB = CMakeFiles\DA_T4_G62.dir\
  TARGET_PDB = DA_T4_G62.pdb

build CMakeFiles\DA_T4_G62.dir\codigo\cenario1.cpp.obj: CXX_COMPILER__DA_T4_G62_debug C$:\Users\DiogoBabo\Desktop\DA_G62_First\codigo\cenario1.cpp || cmake_object_order_depends_target_DA_T4_G62
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\DiogoBabo\Desktop\DA_G62_First\codigo
  OBJECT_DIR = CMakeFiles\DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_T4_G62.dir\codigo
  TARGET_COMPILE_PDB = CMakeFiles\DA_T4_G62.dir\
  TARGET_PDB = DA_T4_G62.pdb

build CMakeFiles\DA_T4_G62.dir\codigo\cenario2.cpp.obj: CXX_COMPILER__DA_T4_G62_debug C$:\Users\DiogoBabo\Desktop\DA_G62_First\codigo\cenario2.cpp || cmake_object_order_depends_target_DA_T4_G62
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\DiogoBabo\Desktop\DA_G62_First\codigo
  OBJECT_DIR = CMakeFiles\DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_T4_G62.dir\codigo
  TARGET_COMPILE_PDB = CMakeFiles\DA_T4_G62.dir\
  TARGET_PDB = DA_T4_G62.pdb

build CMakeFiles\DA_T4_G62.dir\codigo\cenario3.cpp.obj: CXX_COMPILER__DA_T4_G62_debug C$:\Users\DiogoBabo\Desktop\DA_G62_First\codigo\cenario3.cpp || cmake_object_order_depends_target_DA_T4_G62
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\DiogoBabo\Desktop\DA_G62_First\codigo
  OBJECT_DIR = CMakeFiles\DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_T4_G62.dir\codigo
  TARGET_COMPILE_PDB = CMakeFiles\DA_T4_G62.dir\
  TARGET_PDB = DA_T4_G62.pdb

build CMakeFiles\DA_T4_G62.dir\codigo\cenario4.cpp.obj: CXX_COMPILER__DA_T4_G62_debug C$:\Users\DiogoBabo\Desktop\DA_G62_First\codigo\cenario4.cpp || cmake_object_order_depends_target_DA_T4_G62
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\DiogoBabo\Desktop\DA_G62_First\codigo
  OBJECT_DIR = CMakeFiles\DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_T4_G62.dir\codigo
  TARGET_COMPILE_PDB = CMakeFiles\DA_T4_G62.dir\
  TARGET_PDB = DA_T4_G62.pdb

build CMakeFiles\DA_T4_G62.dir\codigo\menu.cpp.obj: CXX_COMPILER__DA_T4_G62_debug C$:\Users\DiogoBabo\Desktop\DA_G62_First\codigo\menu.cpp || cmake_object_order_depends_target_DA_T4_G62
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\DiogoBabo\Desktop\DA_G62_First\codigo
  OBJECT_DIR = CMakeFiles\DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_T4_G62.dir\codigo
  TARGET_COMPILE_PDB = CMakeFiles\DA_T4_G62.dir\
  TARGET_PDB = DA_T4_G62.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DA_T4_G62


#############################################
# Link the executable DA_T4_G62.exe

build DA_T4_G62.exe: CXX_EXECUTABLE_LINKER__DA_T4_G62_debug CMakeFiles\DA_T4_G62.dir\codigo\main.cpp.obj CMakeFiles\DA_T4_G62.dir\codigo\carrinha.cpp.obj CMakeFiles\DA_T4_G62.dir\codigo\encomenda.cpp.obj CMakeFiles\DA_T4_G62.dir\codigo\empresa.cpp.obj CMakeFiles\DA_T4_G62.dir\codigo\cenario1.cpp.obj CMakeFiles\DA_T4_G62.dir\codigo\cenario2.cpp.obj CMakeFiles\DA_T4_G62.dir\codigo\cenario3.cpp.obj CMakeFiles\DA_T4_G62.dir\codigo\cenario4.cpp.obj CMakeFiles\DA_T4_G62.dir\codigo\menu.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DA_T4_G62.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DA_T4_G62.dir\
  TARGET_FILE = DA_T4_G62.exe
  TARGET_IMPLIB = DA_T4_G62.lib
  TARGET_PDB = DA_T4_G62.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DiogoBabo\Desktop\DA_G62_First\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build DA_T4_G62: phony DA_T4_G62.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DiogoBabo/Desktop/DA_G62_First/cmake-build-debug-visual-studio

build all: phony DA_T4_G62.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
