# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_T4_G62
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/john/Documents/DA_T4_G62/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/john/Documents/DA_T4_G62/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/john/Documents/DA_T4_G62/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/john/Documents/DA_T4_G62 -B/home/john/Documents/DA_T4_G62/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DA_T4_G62


#############################################
# Order-only phony target for DA_T4_G62

build cmake_object_order_depends_target_DA_T4_G62: phony || CMakeFiles/DA_T4_G62.dir

build CMakeFiles/DA_T4_G62.dir/codigo/carrinha.cpp.o: CXX_COMPILER__DA_T4_G62_Debug /home/john/Documents/DA_T4_G62/codigo/carrinha.cpp || cmake_object_order_depends_target_DA_T4_G62
  DEP_FILE = CMakeFiles/DA_T4_G62.dir/codigo/carrinha.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/john/Documents/DA_T4_G62/codigo
  OBJECT_DIR = CMakeFiles/DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_T4_G62.dir/codigo

build CMakeFiles/DA_T4_G62.dir/codigo/encomenda.cpp.o: CXX_COMPILER__DA_T4_G62_Debug /home/john/Documents/DA_T4_G62/codigo/encomenda.cpp || cmake_object_order_depends_target_DA_T4_G62
  DEP_FILE = CMakeFiles/DA_T4_G62.dir/codigo/encomenda.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/john/Documents/DA_T4_G62/codigo
  OBJECT_DIR = CMakeFiles/DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_T4_G62.dir/codigo

build CMakeFiles/DA_T4_G62.dir/codigo/estafeta.cpp.o: CXX_COMPILER__DA_T4_G62_Debug /home/john/Documents/DA_T4_G62/codigo/estafeta.cpp || cmake_object_order_depends_target_DA_T4_G62
  DEP_FILE = CMakeFiles/DA_T4_G62.dir/codigo/estafeta.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/john/Documents/DA_T4_G62/codigo
  OBJECT_DIR = CMakeFiles/DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_T4_G62.dir/codigo

build CMakeFiles/DA_T4_G62.dir/codigo/main.cpp.o: CXX_COMPILER__DA_T4_G62_Debug /home/john/Documents/DA_T4_G62/codigo/main.cpp || cmake_object_order_depends_target_DA_T4_G62
  DEP_FILE = CMakeFiles/DA_T4_G62.dir/codigo/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/john/Documents/DA_T4_G62/codigo
  OBJECT_DIR = CMakeFiles/DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_T4_G62.dir/codigo

build CMakeFiles/DA_T4_G62.dir/codigo/pedido.cpp.o: CXX_COMPILER__DA_T4_G62_Debug /home/john/Documents/DA_T4_G62/codigo/pedido.cpp || cmake_object_order_depends_target_DA_T4_G62
  DEP_FILE = CMakeFiles/DA_T4_G62.dir/codigo/pedido.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/john/Documents/DA_T4_G62/codigo
  OBJECT_DIR = CMakeFiles/DA_T4_G62.dir
  OBJECT_FILE_DIR = CMakeFiles/DA_T4_G62.dir/codigo


# =============================================================================
# Link build statements for EXECUTABLE target DA_T4_G62


#############################################
# Link the executable DA_T4_G62

build DA_T4_G62: CXX_EXECUTABLE_LINKER__DA_T4_G62_Debug CMakeFiles/DA_T4_G62.dir/codigo/carrinha.cpp.o CMakeFiles/DA_T4_G62.dir/codigo/encomenda.cpp.o CMakeFiles/DA_T4_G62.dir/codigo/estafeta.cpp.o CMakeFiles/DA_T4_G62.dir/codigo/main.cpp.o CMakeFiles/DA_T4_G62.dir/codigo/pedido.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DA_T4_G62.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DA_T4_G62
  TARGET_PDB = DA_T4_G62.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/john/Documents/DA_T4_G62/cmake-build-debug

build all: phony DA_T4_G62

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
